<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th,
        td {
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: #4caf50;
          color: white;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        input[type="text"],
        input[type="number"] {
          padding: 5px;
          width: 100%;
          margin-bottom: 10px;
        }
        button {
          background-color: #4caf50;
          color: white;
          padding: 8px 16px;
          border: none;
          cursor: pointer;
        }
        button:hover {
          opacity: 0.8;
        }
        .search-container {
          float: right;
          margin-bottom: 20px;
        }
        .search-container input[type="text"] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        .search-container button:hover {
          background: #ccc;
        }
      </style>
    <title>O(1) Books</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
  </head>
  <body>
    <!-- Start: DG - Full landing page (ebook) -->
    <div>
      <section>
        <!-- Start: 1 Row 1 Column -->
        <div class="container">
          <div class="row">
            <div class="col-md-12 offset-md-0">
              <img class="img-fluid" src="assets/img/dg.png" height="90vh"/>
            </div>
          </div>
          <!-- Start: Icon Centered Between Lines -->
          <div class="line-with-icon-divider">
            <span id="line-span" class="line-span"
              ><i
                class="fa fa-tasks"
                aria-hidden="true"
                style="font-size: 28px; color: #7e9192"
              ></i
            ></span>
          </div>
          <!-- End: Icon Centered Between Lines -->
        </div>
        <!-- End: 1 Row 1 Column -->
      </section>
      <!-- End: DG - Full landing page (ebook) -->
      <center>
        <a href="./login/index.html">
            <div class="container">
                <!-- Start: Button Outlines - Pretty --><button
                class="btn btn-link border-pretty end-50"
                style="color: #ce9c95"
                type="button"
                >
                Continue to O(1) Books <i class="icon ion-android-arrow-forward"></i></button
                ><!-- End: Button Outlines - Pretty -->
              </div>
        </a>
      </center>
      <br>
      <br>
      <br>

    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
