 * { 
    margin: 10;
    padding: 10;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background: #7cc97f;
  }
 
   .login-box, .signup-box {
    width: 360px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #daeea6;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(14, 10, 10, 0.1);
    display: block;
  } 

  .login-box h2, .signup-box h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #0f0101;
  }
  
  .user-box {
    position: relative;
    margin-bottom: 30px;
  }
  
  .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #130808;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid #0e0909;
    outline: none;
    background: transparent;
  }
  
  .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #170e0e;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .user-box input:focus ~ label,
  .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #0a0706;
    font-size: 14px;
  }
  
  .login-box a {
    color: #1b1111;
    font-size: 14px;
    text-decoration: none;
  } 